image: python:latest

stages:
    - deploy

pages:
    stage: deploy
    script:
        - echo "$GITLAB_USER_LOGIN déploiement du cour Python pour l'administrateur systèmes"
        - echo "** Mises à jour et installation des applications supplémentaires **"
        - echo "Mises à jour système"
        - apt -y update
        - apt -y upgrade
        - echo "Installation des applications supplémentaires"
        - cat docs-packages.txt | xargs apt -y install
        - echo "Mise à jour de PIP"
        - pip install --upgrade pip
        - pip --version
        - echo "Installation des dépendances de modules python"
        - pip install -U -r docs-requirements.txt
        - echo "** Génération de la documentation HTML **"
        - sphinx-build -b html ./Cour/sources-documents public
    artifacts:
        paths:
            - public
    only:
        - main
