# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: d624398e63e0ff7e7cc9afe1f974b867
tags: 490e2b0d4a1bebf665648774830bc9b4
